<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{

            width: 100%;
            background-color: #99cca6;
            height: 85px;
            margin-top: -1.4%;
            
            padding-top: 5px;
        }
        .div3{
            display: flex;
        }
        .div2{
            width: 30%;
            background-color: #8c919c;
            height: 630px;
          
        }
        .div4{
            height: 630px;
            width: 70%;
            background-color: #e9ecf2;
        }
        .fontspacing{
            margin-top: 1px;
        }
        .fontspacing1{
            margin-top: -20px;
        }
        .div5{
            text-align: center;
            background-color: #99cca6;
            height: 40px;
        }

    </style>
</head>

<body>
    <div class="div1">
        <h1>This is Web Page Main title</h1>
</div>

<div class="div3">
    <div class="div2">
        <h3 class="fontspacing">Main Menu</h3>
        <div class="fontspacing1">
            HTML <br>
        PHP <br>
        PERL.... <br>
        </div>
        
        
    </div>
    <div class="div4">
        Technical and Managerial Tutorials
    </div>
</div>

<div class="div5">
    MySite
</div>
    
</body>
</html>